spring.datasource.url = jdbc:mysql://autorack.proxy.rlwy.net:49922/railway
spring.datasource.username = root
spring.datasource.password = iDNePGcDXOZqUrsaOZIOveKMTGVRZQPx
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
