spring.datasource.url = jdbc:mysql://autorack.proxy.rlwy.net:51428/railway
spring.datasource.username = root
spring.datasource.password = fqWdMKTkzwJEaVxSoteuCBflvvVpuPWz
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false