spring.datasource.url = jdbc:mysql://mysql-production-dacc.up.railway.app:3306/railway
spring.datasource.username = root
spring.datasource.password = iDNePGcDXOZqUrsaOZIOveKMTGVRZQPx
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
