spring.datasource.url = jdbc:mysql://autorack.proxy.rlwy.net:47946/railway&useSSL=false
spring.datasource.username = root
spring.datasource.password = qPtfwiRQDMRlbNEJrNdyJpVwKypuAJrN
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
