spring.datasource.url = jdbc:mysql://junction.proxy.rlwy.net:29857/railway?useSSL=true
spring.datasource.username = root
spring.datasource.password = uUcHxHEdCrWSjusfiOvxeEaqPpgPLKmB
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
