spring.datasource.url = jdbc:mysql://junction.proxy.rlwy.net:3306/railway
spring.datasource.username = root
spring.datasource.password = yULNXvrlTfFlsTzrdbBDSgMsuCLwRpsN
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false